# 这里使用8888端口会报错
server.port=8181

spring.datasource.url=jdbc:mysql://39.105.8.99:3306/ris
spring.datasource.username=root
spring.datasource.password=Zjy12345+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
