# 项目启动端口
server.port=8181

spring.datasource.url=jdbc:mysql://39.105.8.99:3306/ris
spring.datasource.username=root
spring.datasource.password=Zjy12345+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


# mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=cn.zjy.demo.bean.model
# ehcache配置文件
spring.cache.ehcache.config=classpath:ehcache.xml